<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>An abandoned tower</title>
	<link href="css/jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font: "Trebuchet MS", sans-serif;
		margin-left: 50px;
		margin-top: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	#dialog {
		width: 30em;
		text-align: justify;
		height: 35em;
		overflow: hidden;
	}
	div#notifyGradient {
	position: absolute;
	top: 15em;
	left: 0px;
	height: 24;
	width: 100%;
	background-color: white;
	background: -webkit-linear-gradient(
		rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%
	);
	background: linear-gradient(
		rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%
	);
	filter: alpha(
		Opacity=0, FinishOpacity=100, Style=1, StartX=0, StartY=0, FinishX=0, FinishY=500
	);
	}
	.positioned {
		display: table-cell;
		padding-right: 3em;
	}
	#controls {
		vertical-align: top;
	}
	.ui-buttonset {
		margin-right:5px;
	}
	label {
		width: -moz-available;
	}	
	h2 {
		font-family: helvetica;
	}
	.day-counter {
		font-weight: bold;
	}
	#reset {
		position: absolute;
		right: 0px;
		bottom: 0px;
	}
	</style>
</head>
<body>

<button id="reset">Reset save</button>

<div class="positioned">
	<div id="dialog">
	</div>
	<div id="notifyGradient"></div>
</div>

<div id="controls" class="positioned">
	<div id="accordion">
		<h3 class="morning">Morning</h3>
		<div id="morning" class="morning">
		</div>
		<h3 class="afternoon">Afternoon</h3>
		<div id="afternoon" class="afternoon">
		</div>
		<h3 class="evening">Evening</h3>
		<div id="evening" class="evening">
		</div>
		<h3 class="night">Night</h3>
		<div id="night" class="night">
		</div>
	</div>
	<button id="button">Sleep</button>
</div>

<div id="progress" class="positioned">
	<h2>Task progress</h2>
	<ul>
		<li>Fix roof: <span id="roof">0%</span></li>
	</ul>
</div>

<div id="storage" class="positioned">
	<h2>Storage</h2>
	<table>
		<tr><td>Food:</td><td id="food">0</td></tr>
		<tr><td>Wood:</td><td id="wood">0</td></tr>
	</table>
</div>

<div id="day0night" class="hidden">
	<p>It's the middle of the night, while searching for shelter you come by an abandoned tower.</p>
	<p>
		Its celing have collapsed, the walls are damp and moldy and the floor is full of debris.
		This place must have been abandoned for at least a 5 years.
	</p>
	<p>You decide to spend your night in it, what do you do now?</p>
</div>

<div id="day1morning" class="hidden">
	<p>You wake up early in the morning, eat your breakfast and realize that you are low on
supplies.
	</p>
	<p>It's time for you to plan your activities during the day and evening.</p>
	<p>For now, you need food and fire wood.</p>
</div>

<div id="day1evening" class="hidden">
	<p>The sun have just set, it's no longer safe to walk in the woods.</p>
</div>

<div id="fixRoof1" class="hidden">
	<p>You notice that the branches and twigs you have accumulated could be used to patch up the roof.
While that solution isn't ideal, that should be able to protect you from the weather most of the
time.</p>
</div>

<div id="campfire" class="hidden">
	<p>You light up the campfire.</p>
</div>

<div id="eatBreakfast" class="hidden">
	<p>	You eat your breakfast.</p>
</div>

<div id="starving" class="hidden">
	<p>You are starving, so you spend your morning desperatedly looking for food.</p>
</div>

<div id="freezing" class="hidden">
	<p>The night cold is unbearable so you spend the evening gathering firewood.</p>
</div>

<div id="rain" class="hidden"><p>A cold rain started pouring from the skies.</p></div>

<div id="fixRoofComplete" class="hidden"><p>You patched the roof, now the light rain shouldn't bother you anymore.</p></div>

<div id="findFood" class="hidden"><p>You manage to collect some edible roots and berries.</p></div>

<div id="collectWood" class="hidden"><p>You gather sticks and branches from the forest floor.</p></div>

<div id="cowGirlFound" class="hidden">
	<p>
		By the end of the day, when you come back to the fortress, you find a cowgirl inside your tower.
	</p>
	<p>
		Looks like her leg was wounded by something in the forest a few days ago and began to fester. She
		is unconcious.
	</p>
	<p>
		You decide to help her. Though you possess no knowledge on how to threat infections, maybe rest and
		propper nutrition can make the bovine recover her health.
	</p>
</div>

<div id="feedCowGirl1" class="hidden">
	<p>
		In her brief moments of wakefullness you try to feed your companion some grass you collected during
		the day but she is picky and eats little of the forage you have collected.
	</p>
	<p>
		She doesn't seems to be as shy when you present her some of the grains you collected.
	</p>
	<p>
		Seems like you'll have to learn more about the cow's nutrition.
	</p>
</div>

<div id="feedCowGirl2" class="hidden">
	<p>
		You used your yesterday's experience to gather more of that the cowgirl was able to eat, her favorite
		weeds, grasses and grains.
	</p>
	<p>
		Though you missed on a few plants, your companion ate most of what you brought. She seems hungry, still.
	</p>
	<p>
		The bovine tells you that her name is Melody.
	</p>
</div>

<div id="feedCowGirl3" class="hidden">
	<p>
		Melody's health seems to be improving, she is able to walk a bit around the vicinity
		and her apetite only gets better.
	</p>
	<p>
		Melody tells you that from tomorrow on she will get her food on her own.
	</p>
</div>

<div id="feedCowGirl4" class="hidden">
	<p>
		Melody informs you that her wounds have healed and from tomorrow will work on fixing the old tower.
		This could be useful since your shelter is unlikely to survive the violent summer storms.
	</p>
</div>

<div id="chatMelody" class="hidden">
	<p>
		You and Melody chat for a while.
	</p>
</div>

<div class="hidden">
	<p>
		Melody tells you that she needs logs to work on the roof. While that isn't an immediate necessity
		will need those to repair the roof once she is done with the walls.
	</p>
</div>

<div id="gameOver" class="hidden">
	<h1>You have seen the last event of the game. More stuff will be added in the next update.</h1>
</div>

<script src="js/external/jquery/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/external/underscore.js"></script>
<script src="js/external/jquery.hotkeys.js"></script>
<script src="js/game/main.js"></script>
<script src="js/game/triggers.js"></script>
<script>
	init();
</script>
</body>
</html>
